akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8080
}

db {
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://db:3306/notnamed"
  user: "root"
  password: "password"
  maxThreads = 5
}